<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Hebdomabière - Accueil</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: black;
                font-family: Arial;
                margin: 0;
            }
            div.banniere {
                background-color: #f8af00;
                height: 227px;
                width: 100%;
                color: black;
            }
            h1.titre {
                display: block;
                margin: 0px 0px 0px 228px;
                padding-top: 91px;
                font-size: 40px; 
                text-align: center;
            }
            div.logo {
                position: absolute;
            }
            div.main_contenu {
                color: black;
                background-color: #c9c9c9;
                margin: 20px 10%;
                min-width: 900px;
            }
            table.sommaire {
                width: 100%;
                color: #f8af00;
                text-align: center;
                background-color: black;
                border-color: #f8af00;
            }
            a.sommaire {
                color: #f8af00;
            }
            div.categorie{
                text-align: center;
            }
            div.presentation {
                text-align: justify;
                width: 600px;
                background-color: #868585;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                border: 3px solid black ;
                border-radius: 10%;
                padding: 0 20px 20px 20px;
                font-weight: bold;
                box-shadow: 0px 0px 10px 5px rgba(0, 0, 255, .2);
            }
            div.presentation h1 {
                text-align: center;
                color: #f8af00;
            }
            div.articles {
                padding: 30px;
                text-align: justify;
                display: block;
            }
            img.photo_article {
                display: inline-block;
                height: 208px;
                width: 312px;
            }
            div.article {
                position: relative;
            }
            div.contenu_article {
                position: absolute;
                display: inline-block;
                top: 0;
                margin: 0 20px;
                max-height: 208px;
                padding-right: 10px;
            }
            * {
                overflow: auto;
            }
        </style>

    </head>
    <body>
        <div class="main_contenu">
            <div class="logo">
                <img style="display: block" src="MACARON_HEBDOMABIERE.jpg">
            </div>
            <div class="banniere">
                <h1 class="titre">"L'Hebdo qui met la pression !"</h1>
            </div>
            <br>
            <table class="sommaire" border="3">
                <tr>
                    <th><a class="sommaire" href="HB_Accueil.html">Accueil</a></th>
                    <th><a class="sommaire" href="HB_Qui_sommes_nous.html">Qui sommes nous ?</a></th>
                    <th><a class="sommaire" href="HB_Contact.html">Contact</a></th>
                    <th><a class="sommaire" href="HB_Mentions_légales.html">Mentions légales</a></th>
                    <th><a class="sommaire" href="HB_Partenaires.html">Partenaires</a></th>
                </tr>
            </table>
            <div class="presentation">
                <h1>Disclaimer !</h1>
                <p>L'hebdomabière est un site d'expression libre et respectable qui traite des sujets d'actualités relevés par nos amis pigistes. Nos articles abordent plusieurs thèmes allant du sport ou de la politique jusqu'à la présentation d'une spécialité de Tourelle-les-Sousbois. Nous ne sommes pas des professionnels et nous faisons cela plus pour le fun qu'autre chose. Chers lecteurs, bonne lecture à vous et ne nous prenons pas trop au sérieux.</p>
            </div>
            <div class="categorie">
                <h1>Cette Semaine:</h1>
            </div>
            <div class="articles">
                <div class="article">
                    <img class="photo_article" src="Adrien_rabiot.jpg">
                    <div class="contenu_article">
                        <h2>Adrien Rabiot titulaire avec les Bleus contre la Suisse, Lucas Hernandez sur le banc</h2>
                        <p>Comme annoncé par la chaîne L'Équipe ce lundi, Lucas Hernandez, absent de l'entraînement collectif des Bleus ce dimanche, sera remplaçant pour le huitième de finale face à la Suisse (21 heures). C'est Adrien Rabiot qui évoluera en piston gauche dans une équipe où Didier Deschamps a décidé d'adopter un schéma à trois défenseurs. Face au Portugal (2-2), il avait remplacé Lucas Digne à la 52e minute, occupant ainsi le poste de latéral gauche durant la quasi-intégralité de la deuxième période. La responsable de la chute de plusieurs coureurs, samedi, est activement recherchée par les gendarmes du Finistère après un dépôt de plainte des organisateurs du Tour.</p>    
                    </div>
                </div>
                <br><br><br>
                <div class="article">
                    <img class="photo_article" src="Wimbledon.jpg">
                    <div class="contenu_article">
                        <h2>Wimbledon : le programme de lundi 28 juin avec Djokovic, Monfils et Mladenovic</h2>
                        <p>Conformément à la tradition, le tenant du titre Novak Djokovic sera le premier à fouler le Centre court ce lundi. Huit Français, dont Gaël Monfils, Fiona Ferro, Caroline Garcia, Kristina Mladenovic et Benoît Paire sont également en lice pour ce premier jour.</p> 
                </div>
                <h1>La semaine dernière:</h1>
                <br>
                <h2>Mais où est donc passée la dame à la pancarte responsable de la chute de coureurs au Tour de France ?</h2>
                <p>La responsable de la chute de plusieurs coureurs, samedi, est activement recherchée par les gendarmes du Finistère après un dépôt de plainte des organisateurs du Tour.</p>    
                <br>
                <h2>Comment Mark Cavendish est revenu pour participer au Tour de France</h2>
                <p>Le Britannique Mark Cavendish a été prévenu seulement une semaine avant le départ de cette 108e édition qu'il serait de la partie pour remplacer Sam Bennett. Après quatre ans d'absence, l'homme aux 30 victoires d'étape est de retour sur le Tour. Prêt à bondir dès aujourd'hui ?</p>
            </div>    
        </div>
    </body>
</html>