<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Hebdomabière - Nous contacter</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: black;
                font-family: Arial;
                margin: 0;
            }
            div.banniere {
                background-color: #f8af00;
                height: 227px;
                width: 100%;
                color: black;
            }
            h1.titre {
                display: block;
                margin: 0px 0px 0px 228px;
                padding-top: 91px;
                font-size: 40px; 
                text-align: center;
            }
            div.logo {
                position: absolute;
            }
            div.main_contenu {
                color: white;
                background-color: #868686;
                margin: 20px 10%;
                min-width: 900px;
            }
            table.sommaire {
                width: 100%;
                color: #f8af00;
                text-align: center;
                background-color: black;
                border-color: #f8af00;
            }
            a.sommaire {
                color: #f8af00;
            }
        </style>

    </head>
    <body>
        <div class="main_contenu">
            <div class="logo">
                <img style="display: block" src="MACARON_HEBDOMABIERE.jpg">
            </div>
            <div class="banniere">
                <h1 class="titre">"Nous contacter"</h1>
            </div>
            <br>
            <table class="sommaire" border="3">
                <tr>
                    <th><a class="sommaire" href="HB_Accueil.html">Accueil</a></th>
                    <th><a class="sommaire" href="HB_Qui_sommes_nous.html">Qui sommes nous ?</a></th>
                    <th><a class="sommaire" href="HB_Contact.html">Contact</a></th>
                    <th><a class="sommaire" href="HB_Mentions_légales.html">Mentions légales</a></th>
                    <th><a class="sommaire" href="HB_Partenaires.html">Partenaires</a></th>
                </tr>
            </table>
        </div>
    </body>
</html>